D:\work_fox_ess\foxessCloud项目\fox工具\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe.config
D:\work_fox_ess\foxessCloud项目\fox工具\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.exe
D:\work_fox_ess\foxessCloud项目\fox工具\WindowsFormsApp1\bin\Debug\WindowsFormsApp1.pdb
D:\work_fox_ess\foxessCloud项目\fox工具\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csprojAssemblyReference.cache
D:\work_fox_ess\foxessCloud项目\fox工具\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Form1.resources
D:\work_fox_ess\foxessCloud项目\fox工具\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.Properties.Resources.resources
D:\work_fox_ess\foxessCloud项目\fox工具\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.csproj.GenerateResource.cache
D:\work_fox_ess\foxessCloud项目\fox工具\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.exe
D:\work_fox_ess\foxessCloud项目\fox工具\WindowsFormsApp1\obj\Debug\WindowsFormsApp1.pdb
